<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunday_bg">
    <!--android:background="@drawable/sunday_bg"> -->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "50dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/sun"/>

    <ImageView
        android:id="@+id/halo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/halo_layout_margin_top"
        android:layout_marginLeft="@dimen/halo_layout_margin_left"
        android:src="@drawable/sunday_halo"
        android:alpha="0"/>


    <ImageView
        android:id="@+id/ship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ship_layout_margin_top"
        android:layout_gravity="end"
        android:src="@drawable/sunday_ship"/>

</FrameLayout>
