<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rain_bg">

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.bianaiqi.ui.RainView
        android:id="@+id/rain_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.bianaiqi.ui.LightningView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
